-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -498.6727080916
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20        Geometry Index:    1
    Coordinates:
            C     -2.165007224553   -3.698989146198   -0.217071417964
            C     -1.018379641303   -3.529731021475   -0.981196228956
            C     -0.289742033746   -2.356985146870   -0.895266484864
            C     -0.702960834035   -1.332031930676   -0.036418928761
            C     -1.860316849025   -1.511292768604    0.730714727330
            C     -2.582402563276   -2.687364692227    0.637311237153
            H     -2.733287280239   -4.619255239487   -0.287354826213
            H     -0.689517463376   -4.317428532863   -1.649182924698
            H      0.605666558648   -2.219267780080   -1.489122992287
            H     -2.180464091604   -0.718410507471    1.395631449687
            H     -3.477143012013   -2.816099726869    1.235387104168
            C      0.035889958812   -0.126726364726    0.059683254899
            C      0.657988761587    0.909288794385    0.153503993506
            C      1.351441655653    2.073120714742    0.260544004319
            C      1.963039464642    3.111751782993    0.368105103983
            C      2.696371399110    4.365075101168    0.449180977295
            H      2.807171873694    4.660202246594    1.496373056927
            H      3.709596585958    4.209803252947    0.051337639534
            O      2.050896138621    5.441853534318   -0.195779266394
            H      1.821158496445    5.162487530398   -1.086379278666
