-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -422.5813729511
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18        Geometry Index:    1
    Coordinates:
            C     -2.621160528677    0.892629220124    0.569521642651
            C     -1.244844695570    0.912525162984    0.713753237762
            C     -0.454026931686   -0.047940339157    0.075585765605
            C     -1.074593593678   -1.024659780406   -0.709530005537
            C     -2.451175739137   -1.035907369109   -0.851844626708
            C     -3.228474380331   -0.079465866954   -0.213321878619
            H     -3.223961361368    1.641458095113    1.070453459308
            H     -0.766413481159    1.670154174510    1.322670411840
            H     -0.463396198352   -1.770238005170   -1.203626157898
            H     -2.920852802329   -1.797361099883   -1.463885181704
            H     -4.306492636273   -0.091824525403   -0.325375592449
            C      0.961936074435   -0.033630876269    0.221940054984
            C      2.161601595323   -0.033913006781    0.344258097823
            C      3.612994951579    0.004177479524    0.462847832760
            O      4.279038537695    0.079062270279   -0.780842187520
            H      3.873200918980    0.785165697314   -1.291189021671
            H      3.896066626866    0.841033865750    1.116543939367
            H      3.970553443682   -0.911264996467    0.942040410006
